# tijdschrijven

./: .classpath  .project  pom.xml
src/: employee.hbm.xml
src/main/java/nl/gemeente/groningen/tijdschrijven/: Afdeling.java  AfdelingController.java  Application.java  Categorie.java  DatabaseController.java  Gebruiker.java  GebruikerRepository.java  HibernateUtils.java  Medewerker.java  Onderdeel.java  Opdrachtgever.java  Project.java  Registratie.java  Rol.java  Tijdschrijven.java
src/main/java/nl/gemeente/groningen/tijdschrijven/controller/: GebruikerController.java
src/main/java/nl/gemeente/groningen/tijdschrijven/entity/: Afdeling.java  Categorie.java  Gebruiker.java  Medewerker.java  Onderdeel.java  Opdrachtgever.java  Registratie.java  Rol.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/main/resources/static/: index.html  registratie.html
src/main/resources/static/css/: registration.css
src/main/resources/static/js/: script.js
src/main/webapp/: afdeling.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/gemeente/groningen/tijdschrijven/: AfdelingTest.java  GebruikerTest.java  MedewerkerTest.java  OnderdeelTest.java  OpdrachtgeverTest.java  ProjectTest.java  RegistratieTest.java
